<!DOCTYPE html>
<html>
<head>
  <title>Event Details</title>
  <link rel="stylesheet" href="about page.html">
</head>
<body>
  <div class="container">
    <header>
      <h1>Event Details</h1>
    </header>
    <main>
      <h2>Date and Time</h2>
      <p>The event will be held on July 01, 2023 at 11:00 AM.</p>
      <h2>Speakers</h2>
      <img src="images.jfif" alt="Speaker Name">
      <p>The event will feature speakers from all over the world, including >
        <P>john smith</P>
        <p>admam Deo</p>
        <p>and</p>
        <p>bill gate</p>
      <h2>Opportunities for student learning Networking and trading</h2>
      <p>Networking is not only about trading information, but also serves as an avenue to create long-term relationships with mutual benefits.  Continue reading to find out why networking should be at the core of your career.
  There will be plenty of opportunities to network and learn at the event. You will have the chance to meet with other professionals in your field and learn from the speakers.</p>
      <p>Registration for the event is now open. You can register at our website.</p>
    </main>
    <footer>
      <p>Copyright &copy; 2023 Event Organizer by Alvan</p>
    </footer>
  </div>
</body>
</html>