body {
    font-family: sans-serif;
    background-color:blue;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid red;
  }
  
  button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    cursor: pointer;
  }
  
  .container {
    max-width: 990px;
    margin: 0 auto;
  }