<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register </title>
    <head>
        <title>Event Registration</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div class="container">
          <header>
            <h1>Event Registration</h1>
            <P>write in your details to register</P>
          </header>
          <main>
            <form action="process_registration.php" method="post">
              <input type="text" name="first name" placeholder="Your first name">
              <input type="text" name="last name" placeholder="Your last name">
              <input type="email" name="email" placeholder="Your email">
              <input type="number" name="student_id" placeholder="Your student ID">
              <input type="submit" value="Register">
            </form>
          </main>
          <footer>
            <p>Copyright &copy; 2023 Event Organizer</p>
          </footer>
        </div>

</head>
<body>
    
</body>
</html>