<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>
<head>
    <title>welcome to the event website page</title>
    <link rel="stylesheet" href="style-1.css">
</head>
</body>
<body>
    <header>
      <div class="container">
        <h1>welcome</h1>
        <p>We're glad you're here! This is the homepage for the event website.</p>
        <nav>
          <ul>
            <li><a href="register-1.html">Speaker</a></li>
            <li><a href="#venue">Venue</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="register/register-1.html">register</a> </li>
            <li><a href="about event/about page.html">about page</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="event.jpg" alt="Event image" >
      <p>This is a short description of the event.</p>
      <p>The event will feature speakers from all over the world, and there will be plenty of opportunities to network and learn.</p>
      <p>We hope to see you there!</p>
    </main>
    <footer>
      <p>Copyright &copy; 2023 Event Organizer</p>
    </footer>
</html>