body {
    font-family: sans-serif;
    background-color: red;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  header {
    background-color: #000;
    color: black;
    padding: 20px;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  /* Header styles */
  header {
    background-color: #222;
    color: #fff;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  